{
  "name": "ecommbe",
  "version": "1.0.0",
  "description": "eCommerce Back End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh:https://github.com/ykangarani/E-Commerce.git"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inquirer": "^9.1.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "require": "^2.4.20",
    "sequelize": "^6.21.3"
  },
  "bugs": {
    "url": "https://github.com/ykangarani/E-Commerce/issues"
  },
  "homepage": "https://github.com/ykangarani/E-Commerce#readme"
}
